<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currently Unavailable</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .message {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px;
        }
        .button {
            font-size: 1rem;
            padding: 10px 20px;
            color: white;
            background-color: rgb(33, 15, 139);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div class="message">Attualmente non disponibile.</div>
    <button class="button" onclick="window.location.href='index.html'">Torna alla home</button>
</body>
</html>
